spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=sandraowczarek5
spring.datasource.password=sawicka2

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
